

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>
	<meta name="keywords" content="pc, games, mods, api, documentation, rest, web">
	<meta name="description" content="Documentation for working with the mod.io API to download and install mods automatically in games.">

	<!-- facebook -->
	<meta property="fb:app_id" content="1902604976636285">
	<meta property="og:title" content="API Documentation">
	<meta property="og:description" content="Documentation for working with the mod.io API to download and install mods automatically in games.">
	<meta property="og:site_name" content="mod.io">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://docs.mod.io/images/splash.png">

	<!-- twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:site" content="@modiohq">
	<meta property="twitter:title" content="API Documentation">
	<meta property="twitter:description" content="Documentation for working with the mod.io API to download and install mods automatically in games.">
	<meta property="twitter:image" content="https://docs.mod.io/images/splash.png">

	<!-- icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
	<link rel="manifest" href="/images/manifest.json">
	<link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#44bfd4">
	<link rel="shortcut icon" href="../images/favicon.ico">
	<meta name="msapplication-config" content="/images/browserconfig.xml">
	<meta name="theme-color" content="#44bfd4">

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch.js"></script>

    <!-- colorbox -->
    <link rel="stylesheet" href="../stylesheets/colorbox.css">
    <script>
      $(document).ready(function() {
        $('a.colorbox').colorbox({iframe:true, innerHeight:640, innerWidth:800});
      });
    </script>
  </head>

  <body class="changelog changelog_index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="https://mod.io"><img src="../images/logo.svg" class="logo" alt="Logo" /></a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#how-we-handle-versioning" class="toc-h1 toc-link" data-title="How we handle versioning"><span class="reficon"><img src="https://static.mod.io/v1/images/branding/modio-icon-light.svg" alt="Reference" class="menu-reference-icon"></span> How we handle versioning</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#supplying-the-version-header" class="toc-h2 toc-link" data-title="How we handle versioning">Supplying the version header</a>
                  </li>
                  <li>
                    <a href="#handling-invalid-versions" class="toc-h2 toc-link" data-title="How we handle versioning">Handling invalid versions</a>
                  </li>
                  <li>
                    <a href="#what-are-incompatible-changes" class="toc-h2 toc-link" data-title="How we handle versioning">What are incompatible changes</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#api-versions" class="toc-h1 toc-link" data-title="API Versions"><span class="reficon"><img src="https://static.mod.io/v1/images/branding/modio-icon-light.svg" alt="Reference" class="menu-reference-icon"></span> API Versions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#2018-05-15" class="toc-h2 toc-link" data-title="API Versions"><span class="versionheading">2018-05-15</span></a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="how-we-handle-versioning">How we handle versioning</h1>
<p>Current Minor Version: <strong>2018-05-15</strong> </p>

<p>Pioneered by <a href="https://docs.stripe.com">Stripe</a>, we follow a similar minor-versioning system that allows API
consumers to lock into a version to ensure that when a backwards-incompatible
change is made to our API, your application is not affected - and when you are
ready to use the latest version simply update the <code>Modio-Version</code> header to
the latest version.</p>
<h3 id="supplying-the-version-header">Supplying the version header</h3><pre class="highlight shell tab-shell"><code>Example cURL request
---------------------
curl -X GET https://api.mod.io/v1/games <span class="se">\</span>
    -H <span class="s1">'Modio-Version: 2018-05-15'</span> <span class="se">\</span>
    -d <span class="s1">'api_key: 0d0ba6756d032246f1299f8c01abc424'</span>  <span class="se">\</span>
</code></pre><pre class="highlight http tab-http"><code><span class="err">Example HTTP Header Response
---------------------
</span><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="s">...</span>
<span class="s">...</span>
<span class="na">Modio-Version</span><span class="p">:</span> <span class="s">2018-05-15</span>
</code></pre>
<p>When you make a request, setting the version of mod.io you want to use is easy.
To specify the versionof the API you want to use, simply suppy the <code>Modio-Version</code> header 
with a valid version date that we have released (YYYY-MM-DD format) as shown in the code example on the right.</p>
<h3 id="handling-invalid-versions">Handling invalid versions</h3>
<p>When using a supplied version, you need to be sure you know what functionality is available to you
and what you can expect the API to do under every situation. With that said, and in the interest of
being as explicit as possible if you supply a version that falls under any of the following coniditions,
a <code>400 Bad Request</code> will be returned in the form of an <a href="https://docs.mod.io/#error-object">Error Object</a>.</p>

<ul>
<li>Not in the correct format (<code>YYYY-MM-DD</code>)</li>
<li>Not a version listed below in the <a href="#api-versions">changelog</a> section</li>
</ul>
<h2 id="what-are-incompatible-changes">What are incompatible changes</h2>
<p>The benefit of this system is we can push backwards-incompatible changes out of necessity
and your application is not affected. To clarify, for the mod.io API the following
are what constitutes as <strong>backwards-incompatible</strong> changes:</p>

<table>
<thead>
<tr>
<th>Backwards Compatible (not covered by these docs)</th>
<th>Backwards Incompatible (breaking)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adding a new field to an object</td>
<td>Modifying or removing a field in an object</td>
</tr>
<tr>
<td>Adding new objects to a response</td>
<td>Modifying any code returned by a request</td>
</tr>
<tr>
<td>Adding new headers to a request/response</td>
<td>Modifying any error code returned by <em>any</em> endpoint</td>
</tr>
<tr>
<td>Adding new events</td>
<td>Modifying or removing an endpoint's path</td>
</tr>
<tr>
<td>Changing the ordering of items in a response</td>
<td>Modifying or removing any request/response header</td>
</tr>
</tbody>
</table>

<p>Changes that <em>are</em> backwards-compatible will continue to be delivered to you, only breaking
changes as described above will fall under the minor versioning system.</p>
<h1 id="api-versions">API Versions</h1><h2 id="2018-05-15"><span class="versionheading">2018-05-15</span></h2>
<p>Initial API release.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
